<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="topbar">
        <div class="container">
            <div class="topbar-wrap">
                <div class="ques">
                    <p>Have You Any Question ?</p>
                </div>
                <div class="info">
                    <div class="mail">
                        <img src="assets/imgs/mail.png" alt="">
                        <a href="mailto:ansarsafdar143@gmail.com">contact@mail.com </a>
                    </div>
                    <div class="phone">
                        <img src="assets/imgs/call.png" alt="">
                        <a href="tel:+92 312400046">0312-4800046</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="menu-bar">
            <div class="logo">
                <a href="#">
                    <img src="assets/imgs/logo.png" alt="">
                </a>
            </div>
            <div class="menu">
                <div class="openBtn">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve"><g><g id="Menu_1_"><path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"/><path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03S379.58,180.455,372.939,180.455z"/><path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"/></g><g></g><g></g><g></g><g></g><g></g><g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </div>
                <ul class="dropdown">    
                    <div class="menu-closeBtn">
                        <svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                    </div>                                
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="search">
                    <a href="#">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17s-17-7.626-17-17S14.61,6,23.984,6z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="home">
        <div class="content-box-md">
            <div class="container">
                <div class="home-overlay">
                </div>
                <div class="home-content">
                    <div class="content-wrap">
                        <h1>We Do Big Things 
                            With Big Ideas </h1>
                            <p>Talk To Our Experts and Get Your Dream Home Done. If you dream of designing 
                                a new home that takes full advantage  of the unique geography and 
                                views of land that you love</p>
                            <div class="btn">
                                <a href="#" class="g-btn">Explore Now</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="para">
                    <p>Consulting And Estimate For Your Project, <a href="#">Contact Us Today</a></p>
                </div>
                <div class="btn">
                    <a href="#">Get a Quote</a>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="content-box-md">
            <div class="container">
                <div class="heading">
                    <h1>
                        Our Services
                    </h1>
                    <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
                </div>
                <div class="service-content">
                    <div class="box">
                        <img src="assets/imgs/post1.png" alt="">
                        <h3>Renovations</h3>
                        <p>
                            Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.
                        </p>
                        <div class="btn">
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/imgs/post1.png" alt="">
                        <h3>Renovations</h3>
                        <p>
                            Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.
                        </p>
                        <div class="btn">
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/imgs/post1.png" alt="">
                        <h3>Renovations</h3>
                        <p>
                            Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.
                        </p>
                        <div class="btn">
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="services">
    <div class="containar">
        <div class="conent-box-md">
            <div class="services-wrap">
                <div class="bg-video">
                    <video loop muted id="cardVideo" >
                        <source src="assets/video/solo.mp4" type="video/mp4">
                        <source src="assets/video/solo.ogv" type="video/ogv">
                        <source src="assets/video/solo.webm" type="video/webm">
                    </video>

                    <img src="assets/imgs/poster.png" alt="" class="poster">
                    <div class="playIcon">
                        <img src="assets/video/Polygon 515.png" alt="">
                    </div>
                    <div class="pauseIcon">
                        <img src="assets/imgs/puasicon1.svg" alt="">
                    </div>
                </div>
                <div class="content">
                    <div class="box">
                        <div class="box-img">
                            <img src="assets/imgs/buil.png" alt="">
                        </div>
                        <div class="heading">
                            <h5> GENERAL BUILDER</h5>
                            <p>
                                Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="assets/imgs/home.png" alt="">
                        </div>
                        <div class="heading">
                            <h5> GENERAL BUILDER</h5>
                            <p>
                                Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-img">
                            <img src="assets/imgs/shape-1.png" alt="">
                        </div>
                        <div class="heading">
                            <h5> GENERAL BUILDER</h5>
                            <p>
                                Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="work">
    <div class="container">
        <div class="content-box-md">
            <div class="heading">
                <h1>
                    Featured Works
                </h1>
                <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
            </div>
            <ul class="tabs">
                                        
                <li id="all" class="active">All</li>
                <li id="web">Green Building</li>
                <li id="css">Healthcare</li>
                <li id="js">Interior Design</li>
                <li id="jquery">Office</li>

            </ul>
            <div class="wrapper">
                <div class="wrapper-content" data-category="web">
                    <div class="wrap">
                        <img src="assets/imgs/post1.png" alt="">
                            <div class="footer">
                                <div class="para">
                                    <p>ARCHITECTURE AND DESIGN</p><br><span></span>
                                </div>
                                <div class="icons">
                                    <div class="file">
                                        <img src="assets/imgs/file.svg" alt="">
                                    </div>
                                    <div class="plus">
                                        <img src="assets/imgs/plus.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="wrapper-content" data-category="jquery">
                    <div class="wrap">
                        <img src="assets/imgs/post1.png" alt="">
                            <div class="footer">
                                <div class="para">
                                    <p>ARCHITECTURE AND DESIGN</p><br><span></span>
                                </div>
                                <div class="icons">
                                    <div class="file">
                                        <img src="assets/imgs/file.svg" alt="">
                                    </div>
                                    <div class="plus">
                                        <img src="assets/imgs/plus.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="wrapper-content" data-category="web">
                    <div class="wrap">
                        <img src="assets/imgs/post1.png" alt="">
                            <div class="footer">
                                <div class="para">
                                    <p>ARCHITECTURE AND DESIGN</p><br><span></span>
                                </div>
                                <div class="icons">
                                    <div class="file">
                                        <img src="assets/imgs/file.svg" alt="">
                                    </div>
                                    <div class="plus">
                                        <img src="assets/imgs/plus.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="wrapper-content" data-category="css">
                    <div class="wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                            <div class="footer">
                                <div class="para">
                                    <p>ARCHITECTURE AND DESIGN</p><br><span></span>
                                </div>
                                <div class="icons">
                                    <div class="file">
                                        <img src="assets/imgs/file.svg" alt="">
                                    </div>
                                    <div class="plus">
                                        <img src="assets/imgs/plus.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="wrapper-content" data-category="jquery">
                    <div class="wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                            <div class="footer">
                                <div class="para">
                                    <p>ARCHITECTURE AND DESIGN</p><br><span></span>
                                </div>
                                <div class="icons">
                                    <div class="file">
                                        <img src="assets/imgs/file.svg" alt="">
                                    </div>
                                    <div class="plus">
                                        <img src="assets/imgs/plus.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="wrapper-content" data-category="css">
                    <div class="wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                            <div class="footer">
                                <div class="para">
                                    <p>ARCHITECTURE AND DESIGN</p><br><span></span>
                                </div>
                                <div class="icons">
                                    <div class="file">
                                        <img src="assets/imgs/file.svg" alt="">
                                    </div>
                                    <div class="plus">
                                        <img src="assets/imgs/plus.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="wrapper-content" data-category="js">
                    <div class="wrap">
                        <img src="assets/imgs/post1.png" alt="">
                            <div class="footer">
                                <div class="para">
                                    <p>ARCHITECTURE AND DESIGN</p><br><span></span>
                                </div>
                                <div class="icons">
                                    <div class="file">
                                        <img src="assets/imgs/file.svg" alt="">
                                    </div>
                                    <div class="plus">
                                        <img src="assets/imgs/plus.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="wrapper-content" data-category="js">
                    <div class="wrap">
                        <img src="assets/imgs/poster.png" alt="">
                            <div class="footer">
                                <div class="para">
                                    <p>ARCHITECTURE AND DESIGN</p><br><span></span>
                                </div>
                                <div class="icons">
                                    <div class="file">
                                        <img src="assets/imgs/file.svg" alt="">
                                    </div>
                                    <div class="plus">
                                        <img src="assets/imgs/plus.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                <div class="wrapper-content" data-category="js">
                    <div class="wrap">
                        <img src="assets/imgs/poster.png" alt="">
                            <div class="footer">
                                <div class="para">
                                    <p>ARCHITECTURE AND DESIGN</p><br><span></span>
                                </div>
                                <div class="icons">
                                    <div class="file">
                                        <img src="assets/imgs/file.svg" alt="">
                                    </div>
                                    <div class="plus">
                                        <img src="assets/imgs/plus.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<section class="feedback">
    <div class="container">
        <div class="content-box-md">
            <div class="heading">
                <h1>Customer Feedback</h1>
                <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
            </div>
            <div class="feedback-content">
                <div class="box">
                    <div class="box-wrap">
                        <div class="box-img">
                            <img src="assets/imgs/poster.png" alt="">
                        </div>
                        <div class="content">
                            <p>I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
                            <h4>
                                HouseBuilders - CEO
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-wrap">
                        <div class="box-img">
                            <img src="assets/imgs/poster.png" alt="">
                        </div>
                        <div class="content">
                            <p>I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
                            <h4>
                                HouseBuilders - CEO
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</section>
<section class="brands">
    <div class="container">
        <div class="brands-wrap">
            <div class="brand">
                <img src="assets/imgs/brand1.png" alt="">
            </div>
            <div class="brand">
                <img src="assets/imgs/brand2.png" alt="">
            </div>
            <div class="brand">
                <img src="assets/imgs/brand3.png" alt="">
            </div>
            <div class="brand">
                <img src="assets/imgs/brand4.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="numbers">
    <div class="container">
        <div class="number-content">
            <div class="box">
                <p>PROJECTS</p>
                <h1>2540</h1>
            </div>
            <div class="box">
                <p>CREDITS</p>
                <h1>5314</h1>
            </div>
            <div class="box">
                <p>AWARDS</p>
                <h1>6587</h1>
            </div>
            <div class="box">
                <p>CLIENTS</p>
                <h1>5471</h1>
            </div>

        </div>
    </div>
</section>
<section class="h-work">
    <div class="container">
        <div class="content-box-md">
            <div class="h-work-content">
                <div class="content">
                    <h4>Embedded in our culture of hard work, honesty, and getting the well done job</h4>
                    <p>It can be used on larger scale projects as well as small scale projects without any problems.</p>
                </div>
                <div class="btn">
                    <a href="#" class="g-btn">Contact Us Today!</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="news">
    <div class="container">
        <div class="content-box-md">
            <div class="heading">
                <h1>Our Featured News</h1>
                <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
            </div>
            <div class="news-content">
                <div class="box">
                    <img src="assets/imgs/bg-img.jpg" alt="">
                    <h1>Construction Forklift 
                        Buyers Guide
                        </h1><br>
                        <span>12 december 2018</span>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                </div>
                <div class="box">
                    <img src="assets/imgs/bg-img.jpg" alt="">
                    <h1>Construction Forklift 
                        Buyers Guide
                        </h1><br>
                        <span>12 december 2018</span>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                </div>
                <div class="box">
                    <img src="assets/imgs/bg-img.jpg" alt="">
                    <h1>Construction Forklift 
                        Buyers Guide
                        </h1><br>
                        <span>12 december 2018</span>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
                        <div class="btn">
                            <a href="#">Read More</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="content-box-md">
            <div class="footer-content">
                <div class="r-post">
                    <h3>Recent Posts</h3>
                    <p>How you can impact your customers.</p>
                    <p>Construction is all about quality.</p>
                    <p>Is your website user friendly?</p>
                    <p>HUGE offers weekly updates & more.</p>
                    <p>Your customers should love your web.</p>

                </div>
                <div class="r-news">
                    <h3>Recent News</h3>
                    <div class="box-wrap">
                        <div class="box-img">
                            <img src="assets/imgs/poster.png" alt="">
                        </div>
                        <div class="box-content">
                            <p>A Clean Website Gives More Experience To The Visitors
                                Dec 12 - 2018</p>
                        </div>
                    </div>
                    <div class="box-wrap">
                        <div class="box-img">
                            <img src="assets/imgs/poster.png" alt="">
                        </div>
                        <div class="box-content">
                            <p>A Clean Website Gives More Experience To The Visitors
                                Dec 12 - 2018</p>
                        </div>
                    </div>

                </div>
                <div class="r-info">
                    <h3>Contact Info</h3>
                    <a href=""><p class="mail">hello@contact.com</p></a>
                    <div class="para">
                        <p><a href="tel:+92 3124800046">+92 312-4800046</a></p>
                        <p><a href="tel:+92 3124800046">+92 312-4800046</a></p>
                    </div>
                    <a href=""><p class="address">99 Barnard St - Suite 111
                      <br>  United States - GA 22222 </p></a>
                        <div class="icons">
                            <a href="#">
                                <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                            </a>
                            <a href="#">
                                <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg>
                            </a>
                            <a href="#">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568C480.224,136.96,497.728,118.496,512,97.248z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                            </a>
                            <a href="#">
                                <svg height="682.66669pt" viewBox="-21 -21 682.66669 682.66669" width="682.66669pt" xmlns="http://www.w3.org/2000/svg"><path d="m0 132.976562v374.046876c0 73.441406 59.535156 132.976562 132.976562 132.976562h374.046876c73.441406 0 132.976562-59.535156 132.976562-132.976562v-374.046876c0-73.441406-59.535156-132.976562-132.976562-132.976562h-374.046876c-73.441406 0-132.976562 59.535156-132.976562 132.976562zm387.792969 368.359376c-157.855469 54.464843-303.59375-91.273438-249.128907-249.128907 18.351563-53.203125 60.335938-95.191406 113.539063-113.542969 157.859375-54.464843 303.597656 91.273438 249.132813 249.132813-18.351563 53.203125-60.335938 95.1875-113.542969 113.539063zm154.28125-374.859376c-2.511719 13.152344-13.394531 20.804688-24.652344 20.804688-6.851563 0-13.835937-2.828125-19.183594-8.964844-.472656-.542968-.914062-1.125-1.304687-1.730468-5.519532-8.4375-5.691406-18.460938-1-26.589844 3.320312-5.753906 8.679687-9.863282 15.097656-11.582032 6.410156-1.726562 13.113281-.839843 18.859375 2.484376 8.132813 4.6875 12.992187 13.457031 12.4375 23.511718-.039063.6875-.121094 1.386719-.253906 2.066406zm0 0"/><path d="m320 164.523438c-85.734375 0-155.476562 69.742187-155.476562 155.476562s69.742187 155.476562 155.476562 155.476562 155.476562-69.742187 155.476562-155.476562-69.742187-155.476562-155.476562-155.476562zm0 0"/></svg>
                            </a>
                        </div>
                </div>
                <div class="r-mail">
                    <h3>Mailing List</h3>
                    <div class="mail-heading">
                        <p>Enter your email address  for our mailing list to keep yourself updated.</p>
                        <div class="input-wrap">
                            <input type="Email" placeholder="Email Address">
                            <button>Done</button>
                        </div>
                    <p>We Respect Your Privacy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="footer-bar">
    <div class="container">
        <div class="bar-wrap">
            <div class="para">
                <p>© Themexpert 2018</p>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
</body>
</html>